<!DOCTYPE html>
<html>
<head>
    <title>Html Intro</title>
    <style>
   table, th, td {
    border: 1px solid black;
    }
    	h1{
    		color:red;
    	}
    	.heading2{
    		background-color:yellow;
    	}
    	#heading2{
    		border:5px solid black;
    	}

    </style>

</head>
<body>
		
		<h1 class="heading2" id="heading2">This is my first project</h1>
		
		<p>
			This is Jamir Afridi.
		</p>
		<p><abbr title="Jamir Afridi ">Who</abbr>Was born in 1997</p>
		<address>
         Created By <a href="https://www.facebook.com/JamirHossain001">Jamir Afridi</a>.
         <br>Visit me at :<br>
         Kuril,Dhaka<br>
         Bangladesh
         </address>
         <article>
        <h1>Facebook</h1>
        <p>Facebook is a good way to contact with me.</p>
        <a href="https://www.facebook.com/JamirHossain001">Facebook.com</a>
        </article>


		<img style="width:500px;height: 300px" src="images/jamir.jpg" alt="Jamir">
		<a href="images/jamir.jpg">Image</a>
		<p>My family and I visited The cox's bazar this winter.</p>

        <aside>
        <h2>Cox,s Bazar</h2>
        <p>cox's bazar is a sea beach in Bangladesh.</p>
        </aside>

        <h3>Tiger Sound</h3>
        <audio controls>
        <source src="tiger.mp3" type="audio/mp3">
       </audio>
       <p>This is Normal text..-<b>and this is bold text ...</b></p>
       </p>

       <ul>
        <li>User <bdi>Jamir</bdi>: 60 points</li>
        <li>User <bdi>Wahid</bdi>: 80 points</li>
       <li>User <bdi>إماذا</bdi>: 90 points</li>
       </ul>
       <p>This paragraph will go left-to-right.</p>  
       <p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>  

       <h1>About UNICEF</h1>
       <p>Here is a quote from UNICEF website:</p>

       <blockquote cite="https://www.unicef.org//who/index.html">
       UNICEF works in 190 countries and territories to save children’s lives, to defend their rights, and to help them fulfil their potential, from early childhood through adolescence. And we never give up.
       </blockquote>

       <h2>The Button Element</h2>
       <button style="width: 80px;height: 50px" type="button" onclick="alert('This is my project!')">Click Me!</button>

       <table>
        <caption>Monthly savings</caption>
       <tr>
          <th>Month</th>
          <th>Savings</th>
       </tr>
       <tr>
           <td>January</td>
           <td>$100</td>
       </tr>
       <tr>
           <td>February</td>
           <td>$50</td>
      </tr>
     </table>

     <p><cite>Thor.</cite> By J. Michael Straczynski‎;  in April 17, 2011</p>



	</body>
</html>